#
# Absorption and Fluorescence of an example complex of chromophores
#
moduleName   QME		;# TDPT-3 
moduleMethod PT2-SBsfm	;# PT2-SBsm PT2-SBsq PT2-SBfm PT2-SBfq PT2-SBssm PT2-SBssq PT2-SBsfm PT2-SBsfq
inputFile  ./test.ssf
units wl
#
temperature  300
#
timeStep   0.25
gridSteps  8    1 1 ;# only the first grid step is used
gridExtent 1024 1 1  ;# only the first extent is used
extendedGridExtent 1024
#
rwa 1000            ;#833.3333        ;# rotating wave approximation
                    ;# frequency coincides with the
                    ;# monomeric transition in mono.ssf file
#
realizations 1     ;# number of disorder realizations
restartFreq  6     ;# save results in the middle
#
parallel no 
#
outputDir ./out     ;# output into "out" directory

completeResultFile no   ;# no/save/load

#
output  spect_abs   ;# output absorption spectrum
output  spect_fluor ;# output fluorescence spectrum
output  polar_1
output  2d_ftpe
output  dens_opt_coh
output  dens_exc_block
output  dens_2_coh
output  evolution_op_1excitons	;# output data from evolution superoperator of the 1-exciton block
output  evolution_op_opt_coh		;# output data from evolution superoperator of the optical coherences' block
#output  thermal_response_function

saveNIS yes 

tau 0

#
# end of file
#

