#
# Absorption and Fluorescence of an example complex of chromophores
#
moduleName   QME		;# TDPT-3 
moduleMethod PT2-SBfq		;# SBsm SBsq SBfm SBfq
inputFile  ./test.ssf
units wl
#
temperature  300
#
timeStep   0.25     ;# time step used by Mathematica calculation
gridSteps  8    0 1 ;# every (first)-th Mathematica timestep used to plot spectra, Uee taken in (second)-th Mathematica timestep
gridExtent 1024 1 1 ;# number of steps used to compute spectra (must be covered by Mathematica calculation), second=1 by default
#
rwa 1000            ;# rotating wave approximation, must be the same as in Mathematica init, make correct unit transfer!
                    ;# frequency coincides with the
                    ;# monomeric transition in mono.ssf file
#
realizations 1     ;# number of disorder realizations
restartFreq  6     ;# save results in the middle
#
parallel no 
#
outputDir ./out     ;# output into "out" directory
#
output  spect_abs   ;# output absorption spectrum
output  spect_fluor ;# output fluorescence spectrum
output  polar_1
output 2d_ftpe

saveNIS yes 

#
# end of file
#

