#
# Absorption and Fluorescence of an example complex of chromophores
#
moduleName   QME		;# TDPT-3 
moduleMethod PT2-SBfq		;# SBsm SBsq SBfm SBfq
inputFile  ./test.ssf
units wl
#
temperature  300
#
timeStep   0.25    ;# 0.03125  
gridSteps  8    0 1 ;# only the first grid step is used
gridExtent 1024 1 1 ;# only the first extent is used
#
rwa 1000            ;#833.3333        ;# rotating wave approximation
                    ;# frequency coincides with the
                    ;# monomeric transition in mono.ssf file
#
realizations 1     ;# number of disorder realizations
restartFreq  6     ;# save results in the middle
#
parallel no 
#
outputDir ./out     ;# output into "out" directory
#
output  spect_abs   ;# output absorption spectrum
output  spect_fluor ;# output fluorescence spectrum
output  polar_1
output 2d_ftpe

saveNIS yes 

#
# end of file
#

