#
#Absorption and Fluorescence of a monomeric chromophore
#
moduleName TDPT-3 
inputFile  ./dimer.ssf
units wl
#
temperature  300
#
timeStep   1.0      ;# time step of one femtosecond
gridSteps  4    1 1 ;# only the first grid step is used
gridExtent 1024 1 1 ;# only the first extent is used

extendedGridExtent 1024

completeResultFile no

#
rwa 800             ;# rotating wave approximation
                    ;# frequency coincides with the
                    ;# monomeric transition in mono.ssf file
#
realizations 1   ;# 1000 disorder realizations
restartFreq  50    ;# save results in the middle
#
parallel no 
#
outputDir ./out     ;# output into "out" directory
#
output  spect_abs  ;# output absorption spectrum
#output polar_1
output  spect_fluor normalized ;# output fluorescence spectrum
output  spect_CD
#output  2d_ftpe
#output populations_coherences
#output 1to2_ex_coh

tau 0

#
# end of file
#
