#
# Absorption and Fluorescence of an example dimer 
#
moduleName   TDPT-3 
inputFile  ./test.ssf
units wl
#
temperature  300
#
timeStep   0.25
gridSteps  8    1 1 ;# only the first grid step is used
gridExtent 1024 1 1  ;# only the first extent is used
extendedGridExtent 1024
#
rwa 1000            ;#833.3333        ;# rotating wave approximation
                    ;# frequency coincides with the
#
realizations 1     ;# number of disorder realizations
restartFreq  6     ;# save results in the middle
#
parallel no 
#
outputDir ./out     ;# output into "out" directory

completeResultFile no   ;# no/save/load

#
output  spect_abs   ;# output absorption spectrum
output  spect_fluor ;# output fluorescence spectrum
output  polar_1
output  2d_ftpe

saveNIS yes 

tau 0

#
# end of file
#

